*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    /* font-family: kudaFont, sans-serif; */
    font-weight: bolder;
    color: #40196d;
}
@font-face {
    font-family: kudaFont;
    src: url(./fonts/Muli-SemiBold.ttf);
    font-weight: bold; 
}

.mobile-menu{
    display: none;
}
a{
    color: #40196d;
}
body::-webkit-scrollbar {
    display: none;
}
.nav-side2 .menu-icon{
    display: none;
    font-family: kudaFont;
}
.logo{
    cursor: pointer;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: kudaFont, sans-serif;
    overflow-x: hidden;
}
.top-section{
    position: relative;
}
.p1-drop:hover .personal-hover{
    display: block;
    transition: 6s;
}
/* personal link hover dropdown */
.personal-hover{
    display: none;
    position: absolute;
    top: 60px;
    left: 16.5%;
    /* z-index: 1; */
    background-color: #fff;
    width: 450px;
    border-radius: 8px;
    color: black;
    gap: 1rem;
    box-shadow: 0px 0px 20px 0px rgb(187, 186, 186);
    /* -webkit-backdrop-filter: initial; */
    animation: zoomUp 0.1s linear;
}
@keyframes zoomUp {
    /* 0% {transform: scale(100%, 0%);}
    100% {transform: scale(100%, 100%);} */
    0% {transform: matrix(20, 20, 20, 20, 20, 50);}
    100% {transform: matrix(100, 100, 100, 100, 100, 100);}
    
}
.personal-hover::after{
    content: "";
    width: 100vw;
    height: 100vh;
    background-color: rgba(252, 186, 186, 0.288);
    z-index: -100;
    position: absolute;
    overflow-x: hidden;
    top: 10px;
    left: -216px;
}
.personal-hover-left-side ul{ 
    display: flex !important;
    flex-direction: column;
    padding: 20px 10px;
}
.personal-hover-left-side ul li a{ 
    display: flex !important;
    flex-direction: column;
    padding: 10px 10px;
    color: black !important;
}
.personal-hover-left-side ul li a:hover{ 
    transform: scaleX(1.05);
    transition: 0.2s linear;
}
.personal-hover-right-side{
    background-color: rgb(245, 245, 245);
}
.personal-hover-right-side .two-ul{
    display: flex !important;
    flex-direction: column;
    padding: 20px;   
}
.personal-hover-right-side .two-ul h6{
    font-size: 12px;
    color: #8d8d8d;
}
.personal-hover-right-side .two-ul ul{
    display: flex !important;
    flex-direction: column;
    padding: 0px 10px;   
}
.personal-hover-right-side .two-ul ul li{
    display: flex !important;
    flex-direction: column;
    padding: 10px 0;   
}
.personal-hover-right-side .two-ul ul li a{
    color: #000000;  
}
.personal-hover-right-side ul li a:hover{ 
    /* transform: scaleX(1.05); */
    transform: scaleX(1.05);
    transition: 0.2s linear;
}
/* business hover dropdown */
.p2-drop:hover .business-hover{
    display: block;
    transition: 6s;
}
.business-hover{
    display: none;
    position: absolute;
    top: 55px;
    left: 25%;
    z-index: 99999;
    background-color: #fff;
    width: 450px;
    border-radius: 8px;
    color: black;
    gap: 1rem;
    box-shadow: 0px 0px 20px 0px rgb(187, 186, 186);
    /* -webkit-backdrop-filter: initial; */
}
.business-hover-left-side ul{ 
    display: flex !important;
    flex-direction: column;
    padding: 20px 10px;
}
.business-hover-left-side ul li a{ 
    display: flex !important;
    flex-direction: column;
    padding: 10px 10px;
    color: black !important;
}
.business-hover-left-side ul li a:hover{ 
    transform: scaleX(1.05);
    transition: 0.2s linear;
}
.business-hover-right-side{
    background-color: rgb(245, 245, 245);
}
.business-hover-right-side .two-ul-2{
    display: flex !important;
    flex-direction: column;
    padding: 20px;   
}
.business-hover-right-side .two-ul-2 h6{
    font-size: 12px;
    color: #8d8d8d;
}
.business-hover-right-side .two-ul-2 ul{
    display: flex !important;
    flex-direction: column;
    padding: 0px 10px;   
}
.business-hover-right-side .two-ul-2 ul li{
    display: flex !important;
    flex-direction: column;
    padding: 10px 0;   
}
.business-hover-right-side .two-ul-2 ul li a{
    color: #000000;  
}

.business-hover-right-side ul li a:hover{ 
    transform: scaleX(1.05);
    transition: 0.2s linear;
}

/* end of business link hover dropdown */
/* company hover */
.p3-drop:hover .company-hover{
    display: block;
    transition: 6s;
}
.company-hover{
    display: none;
    position: absolute;
    top: 55px;
    left: 33%;
    z-index: 99999;
    background-color: #fff;
    border-radius: 8px;
    color: black;
    gap: 1rem;
    box-shadow: 0px 0px 20px 0px rgb(187, 186, 186);
    /* -webkit-backdrop-filter: initial; */
}
.company-hover-left-side ul{ 
    display: flex !important;
    flex-direction: column;
    padding: 20px 10px;
}
.company-hover-left-side ul li a{ 
    display: flex !important;
    flex-direction: column;
    padding: 10px 10px;
    color: black !important;
}
.company-hover-left-side ul li a:hover{ 
    transform: scaleX(1.05);
    transition: 0.2s linear;
}
/* end of company link hover dropdown */
/* help dropdown link hover */
.p4-drop:hover .help-hover{
    display: block;
    transition: 6s;
}
.help-hover{
    display: none;
    position: absolute;
    top: 55px;
    left: 42%;
    z-index: 99999;
    background-color: #fff;
    border-radius: 8px;
    color: black;
    gap: 1rem;
    box-shadow: 0px 0px 20px 0px rgb(187, 186, 186);
    /* -webkit-backdrop-filter: initial; */
}
.help-hover-left-side ul{ 
    display: flex !important;
    flex-direction: column;
    padding: 20px 10px;
}
.help-hover-left-side ul li a{ 
    display: flex !important;
    flex-direction: column;
    padding: 10px 10px;
    color: black !important;
}
.help-hover-left-side ul li a:hover{ 
    transform: scaleX(1.05);
    transition: 0.2s linear;
}
/* end of help dropdown link hover */
.navbar-section{
    padding: 15px 40px;
    background-color: #fff;
    box-shadow: 0px 0px 29px #ececec;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    
}
.nav-side1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
}
.nav-ul{
    display: flex;
}
.nav-side1 ul li{
    display: inline;
    float: left;
    padding: 0 0;
    padding-right: 30px;
}
.nav-side1 ul li a{
    text-decoration: none;
    color: #40196d;
    font-weight: 700;
    font-size: 14px;
}

.nav-side2{
    margin-right: 20px;
}
.nav-side2 a{
    text-decoration: none;
    color: #40196d;
    font-weight: 700;
    font-size: 14px;
    padding: 0 20px;    
    margin-right: 15px;
}
.nav-side2 .join-kuda2{
    border: none;
    padding: 10px 30px;
    background-color: #40196d;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    font-weight: 700;
    margin-right: 35px;
}

.join-kuda2:hover, .join-kuda4:hover{
    transition: 0.6s;
    transform: translateY(-4px) !important;
}
.money-africa{
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    padding: 8% 10%;
    gap: 3rem;
}
.side-1-money{
    padding-right: 10%;
}
.side-1-money img:hover{
    transition: 0.7s;
    transform: translateY(-2px) !important;
}
.side-1-money h1{
    font-size: 3em;
    font-weight: bolder;
    color: #40196d;
    margin-bottom: 33px;
    font-family: kudaFont2, sans-serif;
}
.side-1-money p{
    font-size: 17.5px;
    color: #000000;
    margin-bottom: 33px;
    font-weight: 700;
}
.bank-verified{
    display: flex;
    gap: 2rem;
    margin-top: 33px;
}
.bank-verified p{
    font-size: 12px;
    color: grey;
}
.side-2-anime{
    position: relative;
}
.side-2-anime2{
    position: absolute;
}
.circleimg img:first-child{
    position: absolute; 
    bottom: 30px; 
    right: 180px;
    z-index: 1;
}
.circleimg img:last-child{
    position: absolute; 
    bottom: 80px; 
    right: 340px;
}
.circle2{
    position: relative;
    top: -390px;
    left: 60px;
    width: 330px !important;
    height: 330px !important;
}
.circle3{
    position: relative;
    top: -330px;
    left: 118px;
    width: 210px !important;
    height: 210px !important;
}
.circle1{
    width: 450px;
    height: 450px;
    border: 1px solid rgba(223, 227, 255, 0.418);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes myrotate5 {
    0% {
      transform: rotate(0deg) translateX(-165px) rotate(0deg);
    }
    100% {
      transform: rotate(360deg) translateX(-165px) rotate(0deg);
    }
}
@keyframes myrotate4 {
    0% {
      transform: rotate(180deg) translateX(165px) rotate(0deg);
    }
    100% {
      transform: rotate(-180deg) translateX(165px) rotate(0deg);
    }
}
@keyframes myrotate {
    0% {
      transform: rotate(0deg) translateX(225px) rotate(0deg);
    }
    100% {
      transform: rotate(360deg) translateX(225px) rotate(0deg);
    }
}
@keyframes myrotate2 {
    0% {
      transform: rotate(360deg) translateX(225px) rotate(0deg);
    }
    100% {
      transform: rotate(0deg) translateX(225px) rotate(0deg);
    }
}
@keyframes myrotate3 {
    0% {
      transform: rotate(-360deg) translateX(225px) rotate(0deg);
    }
    100% {
      transform: rotate(360deg) translateX(225px) rotate(0deg);
    }    
}
.circle1 .svg-container{
    position: absolute;
    fill: #40196d;
}
.circle1 .svg-1{
    position: absolute;
    animation: myrotate 7s linear infinite;
}
.circle1 .svg-2{
    position: absolute;
    animation: myrotate2 7s linear infinite;
}
.circle1 .svg-3{
    position: absolute;
    animation: myrotate3 10s linear infinite;
}
.svg-4{
    position: absolute;
    animation: myrotate4 7s linear infinite;
}  
.svg-5{
    position: absolute;
    animation: myrotate5 7s linear infinite;
}  

.grid-showcase{
    width: 100%;
    gap: 2rem;
    padding: 8%;
    margin: auto;
}
.card-1{
    /* width: 350px; */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 2px #ebe9e9;
}
.card-1 p{
    color: #40196d;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14px;
}
.svg-container{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(223, 227, 255);
    margin-bottom: 20px;
    padding: 10px 12px;
}
.card-1 svg{
    fill: #40196d;
    width: 20px;
    object-fit: contain;
    object-position: center !important;
}
.second-row{
    gap: 2rem;
}

.phone-money-section h1{
    font-weight: bolder;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: kudaFont2, sans-serif
}
.phone-money-section p{
    color: #4b4a4a;
    font-size: 14px;
    margin-bottom: 20px;
}
.phone-money-section a{
    color: #40196d;
    font-size: 16px;
    font-weight: 600;
}

.div-svg{
    width: 350px;
    height: 350px;
    background-color: rgb(223, 227, 255);
    border-radius: 50%;
    background-image: url(./img/svg-1.png);
    background-position: -25px 95px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}
.div-svg-1{
    position: absolute;
    width: 200px;
}
.div-svg-money{
    max-width: 350px;
    height: 350px;
    background-color: rgba(160, 244, 247, 0.555);
    border-radius: 50%;
    position: relative;
}
.div-svg-money img{
    max-width: 300px;
    position: absolute;
}
.phone-money-section{
    padding: 6%;
}
.money-spend{
    padding: 6%;
}
.money-spend p{
    color: #4b4a4a;
    font-size: 14px;
}
.money-manage{
    padding: 10%;
    color: #40196d;
}
.money-manage p{
    color: #4b4a4a;
    margin-top: 20px;
    font-size: 14px;
}
.money-img-1{
    top: 10px; 
    left: -100px;
}
.money-img-2{
    top: 60px; 
    left: -100px;
}
.money-img-3{
    top: 110px; 
    left: -100px;
}
.money-img-4{
    top: 160px; 
    left: -100px;
}
.money-img-5{
    top: 210px; 
    left: -100px;
}
.money-img-6{
    top: 260px; 
    left: -100px;
}
.money-img-7{
    top: 30px;
    right: -100px;
}
.money-img-8{
    top: 90px; 
    right: -100px;
}
.money-img-9{
    top: 150px; 
    right: -100px;
    
}
.money-img-0{
    top: 210px; 
    right: -100px;
}
.turn-off{
    padding: 8%;
}
.turn-off-text p{
    color: #4b4a4a;
    margin-top: 20px;
    font-size: 14px;
}
.certified-img1 a{
    filter: grayscale(5);
}
.certified-img1 a:hover{
    filter: none;
    transition: 0.2s;
}
.certified-img2 a{
    filter: grayscale();
}
.certified-img2 a:hover{
    filter: none;
    transition: 0.2s;
}
.kuddy-card{
    position: absolute;
    bottom: -50px;
    right: 10px;
    background-color: rgb(223, 227, 255);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(./img/kuddy.png);
    background-position: 15px 65px; 
    background-repeat: no-repeat;
    background-size: 70%;
    animation: kuddyCard 1s;
}
@keyframes kuddyCard {
    0% {transform: scale(0%);}
    100% {transform: scale(100%);}
}
/* media queries */
@media screen and (max-width: 1100px){
    #mobile-menu{
        display: none;
        position: fixed;
        background-color: #fff;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 9999999;
        padding: 20px;
        overflow-y: hidden !important;
    }
    .join-kuda2{
        display: none;
        border: none;
        padding: 10px 30px;
        background-color: #40196d;
        color: #fff;
        font-size: 14px;
        border-radius: 10px;
        font-weight: 700;
        margin-right: 10px;
    }
    .mobile-sign{
        margin-top: 40px;
    }
    .mobile-list-item{
        margin-top: 20px;
    }
    .mobile-list-item ul li{
        padding: 20px 0;
        border-bottom: 1px solid #e1cff5;
        list-style-type: none;
    }
    .mobile-list-item ul li a{
        color: #40196d;
        text-decoration: none;
    }
    .money-africa{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .navbar-section{
        justify-content: space-between;
    }
    .navigate{
        display: none;
    }
    .menu-icon{
        display: inline-block !important;
        cursor: pointer;
    }
    .personal-hover{
        display: none;
    }
    
    .nav-side2 a{
        display: none;
    }
    .side-1-money{
        padding-right: 0%;
        margin-right: 0;
    }
    .bank-verified{
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-top: 33px;
    }
    .circleimg{
        position: absolute; 
        bottom: -270px; 
        left: 220px;
    }
    .money-spend{
        width: 100%;
        margin: auto;
        text-align: center;
        padding: 40px 10%;
    }
    .money-manage-row{
        flex-direction: column-reverse;
    }
    .money-manage{
        width: 100%;
        margin: auto;
        text-align: center;
        padding: 40px 10%;   
    }
    .money-text{
        margin-bottom: 15%;
    }
    .money-spend-left{
        margin-bottom: 15%;
    }
    .turn-off{
        margin: auto;
        text-align: center;
        padding: 40px 10px;
    }
    .turn-off-row{
        flex-direction: column-reverse;
    }
    .turn-off-text{
        margin-bottom: 15%;
    }
    .phone-money-section{
        /* width: 100%; */
        margin: auto;
        text-align: center;
        padding: 40px 10px;
    }
    .phone-money-left{
        margin-bottom: 15%;
    }
    .menu-dropdown{
        display: inline-block;
    }
    .div-svg-money{
        width: 350px;
        height: 350px;
        margin: auto;
    }
    .div-svg{
        width: 350px;
        height: 350px;
        margin: auto;
    }
    .circle2{
        position: relative;
        top: -390px;
        left: 60px;
        width: 330px !important;
        height: 330px !important;
    }
    .circle3{
        position: relative;
        top: -330px;
        left: 118px;
        width: 210px !important;
        height: 210px !important;
    }
    .circle1{
        width: 450px;
        height: 450px;
        border: 1px solid rgba(223, 227, 255, 0.418);
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @keyframes myrotate5 {
        0% {
          transform: rotate(0deg) translateX(-165px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translateX(-165px) rotate(0deg);
        }
    }
    @keyframes myrotate4 {
        0% {
          transform: rotate(180deg) translateX(165px) rotate(0deg);
        }
        100% {
          transform: rotate(-180deg) translateX(165px) rotate(0deg);
        }
    }
    @keyframes myrotate {
        0% {
          transform: rotate(0deg) translateX(225px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translateX(225px) rotate(0deg);
        }
    }
    @keyframes myrotate2 {
        0% {
          transform: rotate(360deg) translateX(225px) rotate(0deg);
        }
        100% {
          transform: rotate(0deg) translateX(225px) rotate(0deg);
        }
    }
    @keyframes myrotate3 {
        0% {
          transform: rotate(270deg) translateX(225px) rotate(0deg);
        }
        100% {
          transform: rotate(-270deg) translateX(225px) rotate(0deg);
        }    
    }
}
@media only screen and (max-width: 521px) {
    .company-logo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    .phone-money-section{
        width: 100%;
        margin: auto;
        text-align: center;
        padding: 40px 10px;
    }
    .circleimg{
        position: absolute; 
        bottom: -220px; 
        left: 150px;
    }
    .circleimg img{
        width: 230px;
    }
    .div-svg-money{
        width: 250px;
        height: 250px;
        margin: auto;
    }
    .div-svg{
        width: 250px;
        height: 250px;
        margin: auto;
    }
    .nav-side1{
        display: block;
    }
    .nav-side2{
        margin: 0;
    }
    .circle2{
        position: relative;
        top: -290px;
        left: 60px;
        width: 230px !important;
        height: 230px !important;
    }
    .circle3{
        position: relative;
        top: -230px;
        left: 118px;
        width: 110px !important;
        height: 110px !important;
    }
    .circle1{
        width: 350px;
        height: 350px;
        border: 1px solid rgba(223, 227, 255, 0.418);
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @keyframes myrotate5 {
        0% {
          transform: rotate(0deg) translateX(-115px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translateX(-115px) rotate(0deg);
        }
    }
    @keyframes myrotate4 {
        0% {
          transform: rotate(180deg) translateX(115px) rotate(0deg);
        }
        100% {
          transform: rotate(-180deg) translateX(115px) rotate(0deg);
        }
    }
    @keyframes myrotate {
        0% {
          transform: rotate(0deg) translateX(175px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translateX(175px) rotate(0deg);
        }
    }
    @keyframes myrotate2 {
        0% {
          transform: rotate(360deg) translateX(175px) rotate(0deg);
        }
        100% {
          transform: rotate(0deg) translateX(175px) rotate(0deg);
        }
    }
    @keyframes myrotate3 {
        0% {
          transform: rotate(-360deg) translateX(175px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translateX(175px) rotate(0deg);
        }    
    }
    .div-svg-money img{
        max-width: 200px;
    }
    .money-img-1{
        top: 10px; 
        left: -50px;
    }
    .money-img-2{
        top: 45px; 
        left: -50px;
    }
    .money-img-3{
        top: 80px; 
        left: -50px;
    }
    .money-img-4{
        top: 115px; 
        left: -50px;
    }
    .money-img-5{
        top: 150px; 
        left: -50px;
    }
    .money-img-6{
        top: 185px; 
        left: -50px;
    }
    .money-img-7{
        top: 25px;
        right: -80px;
    }
    .money-img-8{
        top: 70px; 
        right: -80px;
    }
    .money-img-9{
        top: 110px; 
        right: -80px;
        
    }
    .money-img-0{
        top: 150px; 
        right: -80px;
    }
}
@media screen and (min-width: 992px) and (max-width: 1100px) {
    .phone-money-section{
        display: flex;
        flex-direction: column;
    }
    .money-spend{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 522px) and (max-width: 575px) {
    .company-logo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
}
.testimony-card{
    padding: 40px;
    width: 100%;
    flex-wrap: nowrap;
    animation: scrolling 15s linear infinite;
}
@keyframes scrolling {
    0% {transform: translateX(0px);}
    100% {transform: translateX(-800px);}  
}
.testimony-card p{
    font-size: 14px;
    text-align: justify;
    color: black;
}
.testimony-3{
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgb(240, 239, 239);
    padding: 20px 10px;
    min-width: 400px;
    height: 250px;
    flex: 1 1 200px;
    box-sizing: border-box;
}
.col-flex{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.freedom-section{
    padding: 40px 10%;
}
.freedom-section h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 40px;
}
.checkout-table {
    box-shadow: 20px 20px 50px 0px rgb(230, 229, 229);
    padding: 0 10px;

}
.checkout-table div{
    padding: 10px 40px;
    border: 1px solid rgba(187, 185, 185, 0.274);
}
.checkout-table p{
    color: black;
}
.checkout-table h5{
    font-weight: bold;
    font-family: sans-serif;
}
.partners-section{
    background-color: #fbfbfb;
    padding: 8% 10%;
}
.partners-section h1{
    margin-bottom: 8%;
    font-family: sans-serif;
    font-weight: bolder;
}
.partners-logo{
    gap: 2.5rem;
}
.partner-img1:hover{
    filter: brightness(1.2);
}
.partner-img3:hover{
    filter: grayscale();
}
.partner-img4:hover{
    filter: grayscale();
}
.partner-img5:hover{
    filter: grayscale();
}
.footer-wrapper{
    padding: 5% 8%;

    border-top: 1px solid rgb(223, 223, 223);
}
.footer1 h4{
    font-size: 16px;
}
.footer1 ul{
    padding: 0;
}
.footer1 ul li{
    list-style-type: none;
    font-size: 14px;  
    padding: 10px 0;
}
.footer1 ul li a{
    text-decoration: none;
    color: black !important;
}
.logo-link{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.footer2 h4{
    font-size: 16px;
}
.footer2 p{
    font-size: 14px; 
    color: black; 
}
.footer2 a{
    font-size: 14px;
    font-weight: bolder; 
}
.footer3 p{
    font-size: 13px;
    color: rgb(131, 130, 130);
}
.grid-more{
    padding: 4% 8%;
}
.grid-more .headtext{
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}
.grid-more-row{
    gap: 2rem;
}
.grid-more-row .card-2{
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 2px #eeeeee;
}
.grid-more-row h1{
    text-align: left !important;
    font-size: 1.5em;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: sans-serif;
}
.grid-more-row h1 a{
    text-decoration: none;
}
.grid-more-row p{
    color: black;
    margin-bottom: 30px;
    font-size: 14px;
}
.grid-more-row .svg-container{
    fill: #40196d;
}
.showcase2{
    padding: 4% 8%;
    margin-bottom: 6%;
}
.showcase2-row{
    background-color: rgb(235, 238, 255);
    padding: 6%;
    border: 1px solid rgba(197, 197, 197, 0.418);
    border-radius: 5px;
    box-shadow: 20px 20px 50px 0px rgb(230, 229, 229);
}
.showcase2 h1{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 2em;
}
.showcase2-row p{
    color: black;
}
.showcase2-row .join-kuda4{
    border: none;
    padding: 10px 30px;
    background-color: #40196d;
    color: #fff;
    font-size: 14px;
    border-radius: 10px;
    font-weight: 700;
    margin-right: 35px;
}
.social-icons a{
    margin-right: 10px; 
    background-color: rgb(223, 227, 255); 
    padding: 5px 8px; 
    border: 1px solid #40196d; 
    border-radius: 50%;
}